docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><title>Foodie - The best restaurant with delicious food</title></head><body> <header><div class="wrapper"><div class="logo text-md-center"><picture> <a href="#"> <img src="img/logo.svg" alt="Logotype Foodie"></a></picture></div><div class="burger d-md-none"> <span> </span></div><nav><ul class="menu text-center d-md-flex"><li><a class="Hov" href="#">Home</a></li><li><a class="Hov" href="#">Product</a></li><li><a class="Hov" href="#">Promo</a></li><li><a class="Hov" href="#">About</a></li><li><a class="Hov" href="#">Contact</a></li></ul></nav><div class="header-main-block text-center"><h1 class="text-center">Delicious</h1><p class="white text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><a class="standart" href="#">Order Now</a></div></div></header><main> <section> <div class="container"> <h2 class="text-center">Popular</h2><p class="black text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><div class="OneBlockCard text-center flex"><div class="first-card"> <picture> <img class="radius" src="img/pasta-first-card.png" alt="Photo-Pasta"></picture><h4 class="text-center">Spicy Pasta</h4><p class="lowSize text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="first-card"><picture> <img class="radius" src="img/pasta-first-card.png" alt="Photo-Pasta"></picture><h4 class="text-center">Vegetable Pasta</h4><p class="lowSize text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><div class="first-card"><picture> <img class="radius" src="img/pasta-first-card.png" alt="Photo-Pasta"></picture><h4 class="text-center">Beef Pasta</h4><p class="lowSize text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div></div></section><article> <div class="container"> <h2 class="text-center whit">Our Statistic</h2><p class="white text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><div class="borDashed text-center"> <div class="One-dased"><div class="width-fix"> <p class="text-center sixSize">153</p><p class="text-center fiveSize">Menu</p></div></div><div class="One-dased"><div class="width-fix"> <p class="text-center sixSize">3.4K</p><p class="text-center fiveSize">Store</p></div></div><div class="One-dased" id="io"> <div class="width-fix"> <p class="text-center sixSize">32</p><p class="text-center fiveSize">Country</p></div></div></div></div></article><div class="OurMenuMilk"> <div class="container"> <h2 class="text-center">Our Menu<p class="black text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><div class="CardsMenu"> <div class="two-element-flex"><div class="menuMilk"> <div class="flex-image"><img src="img/pasta.svg" alt="menu-pasta"><h5>Pasta</h5></div><p class="black" id="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p></div><div class="menuMilk"> <div class="flex-image"><img src="img/chiken.svg" alt="menu-pasta"><h5>Mie Ayam</h5></div><p class="black" id="mor-mo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p></div></div><div class="two-element-flex"><div class="menuMilk"> <div class="flex-image"><img src="img/carbonara.svg" alt="menu-pasta"><h5>Carbonara</h5></div><p class="black" id="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p></div><div class="menuMilk"> <div class="flex-image"><img src="img/pecsele.svg" alt="menu-pasta"><h5>Pecel Lele</h5></div><p class="black" id="more">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p></div></div></div></h2></div></div><div class="OurMenuMilk"> <div class="container"> <h2 class="text-center">Package Menu</h2><p class="black text-center mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. </p><div class="PackageMenuCard"> <div class="flex-imagee"><figure class="CardMixin text-center"><figcaption class="figcap"><picture> <img src="img/pasta.svg" alt="PastaIceTea"></picture><h5>Pasta + Ice Tea</h5><p class="Card-title text-center mx-auto">Lorem ipsum dolor sit amet, consectetur, adipiscing elit.</p><a class="red" href="#">$34.00</a></figcaption></figure><figure class="CardMixin text-center"><figcaption class="figcap"><picture> <img src="img/carbonara.svg" alt="CarbonaraPasta"></picture><h5>Carbonara &amp; Pasta</h5><p class="Card-title text-center mx-auto">Lorem ipsum dolor sit amet, consectetur, adipiscing elit.</p><a class="red" href="#">$34.00</a></figcaption></figure><figure class="CardMixin text-center"><figcaption class="figcap"><picture> <img src="img/pecsele.svg" alt="MieAyamPangsit"></picture><h5>Mie Ayam Pangsit</h5><p class="Card-title text-center mx-auto">Lorem ipsum dolor sit amet, consectetur, adipiscing elit.</p><a class="red" href="#">$34.00</a></figcaption></figure></div></div></div></div></main><script src="js/script.js"> </script></body></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
        title Foodie - The best restaurant with delicious food

    body 
        //include components/mixin
        header
            .wrapper
                .logo.text-md-center
                    picture 
                        img(src="img/logo.svg", alt="Logotype Foodie")
                .burger.d-md-none 
                    span 
                nav
                    ul.menu.text-center.d-md-flex
                        li
                            a.Hov(href="#") Home
                        li
                            a.Hov(href="#") Product
                        li
                            a.Hov(href="#") Promo
                        li
                            a.Hov(href="#") About
                        li
                            a.Hov(href="#") Contact
                .header-main-block.text-center
                    h1.text-center Delicious
                    p.white.text-center Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                    a(href="#").standart Order Now
        main 
            section 
                .container 
                    h2.text-center Popular
                    p.black.text-center.mx-auto Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                    .OneBlockCard.text-center.flex
                        .first-card 
                            picture 
                                img.radius(src="img/pasta-first-card.png", alt="Photo-Pasta")
                            h4.text-center Spicy Pasta
                            p.lowSize.text-center.mx-auto Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        .first-card
                            picture 
                                img.radius(src="img/pasta-first-card.png", alt="Photo-Pasta")
                            h4.text-center Vegetable Pasta
                            p.lowSize.text-center.mx-auto Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        .first-card
                            picture 
                                img.radius(src="img/pasta-first-card.png", alt="Photo-Pasta")
                            h4.text-center Beef Pasta
                            p.lowSize.text-center.mx-auto Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            article 
                .container 
                    h2.text-center.whit Our Statistic
                    p.white.text-center.mx-auto Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. 
                    .borDashed.text-center  
                        .One-dased
                            .width-fix 
                                p.text-center.sixSize 153
                                p.text-center.fiveSize Menu
                        .One-dased
                            .width-fix 
                                p.text-center.sixSize 3.4K
                                p.text-center.fiveSize Store
                        .One-dased(id="io") 
                            .width-fix 
                                p.text-center.sixSize 32
                                p.text-center.fiveSize Country
        script(src="js/script.js") 
